/* TEST */
.square {
    height: 10rem;
    background-color: #555;
    border-radius: 100px;

}

.squaretwo {
    width: 100%;
    height: 16rem;
    background-color: #555;
    border-radius: 30px;
    min-width: 100%;
}

article {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

article div {
    display: flex;
    gap: 10px;
}

content section:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

content section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    cursor: pointer;
    margin: 0 12rem;
}

content section div {
    display: flex;
    gap: 10px;
}

content section button {
    height: 25px;
}