/* MOBILE */
@media screen and (min-width: 0) {

    /* Hide scrollbar for Chrome, Safari and Opera */
    content::-webkit-scrollbar {
        display: none;
    }

    content {
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
    }

    img {
        height: 10rem;
        width: 10rem;
        border-radius: 100px;
    }

    /* put the text and the pictures right below and besides each other using grid */
    article {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 10px;
    }

    main content section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }

    /* the profile picture edit button and name displayed in flex */
    main content section:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

    }

    main content section form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    main content section form input[type='submit']:hover {
        background-color: rgba(255, 0, 0, 0.5);
    }

    main content section nav {
        background: var(--complimentaryColor);
        padding: 2rem;
        border-radius: var(--borRad);
        width: 100%;
    }

    main content section nav ul {
        flex-direction: column;
        display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;
        justify-content: center;
        margin: 0;
    }


    main content section nav ul li a {
        text-decoration: none;
        padding: 1rem;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
    }

    main content section nav ul li a.active span {
        color: var(--complimentaryColor);
    }

    main content section nav ul li a.active {
        background: var(--accentColor);
        color: var(--complimentaryColor);
        border-radius: var(--borRad);
    }

}

/* TABLET */
@media screen and (min-width: 426px) {}


/* DESKTOP */
@media screen and (min-width: 1200px) {

    main content {
        align-items: center;
    }

    main content section {
        width: 80%;
    }

    main content section:first-child {
        flex-direction: row;
        width: 100%;
    }

    main content section div {
        flex-direction: row;
        display: flex;
        gap: 10px;
    }

    main content section nav {
        padding: 0 2rem;
    }

    main content section nav ul {
        flex-direction: row;
        gap: unset;
        margin: 6px 0;
        justify-content: space-evenly;
    }

    main content section nav ul li a {
        text-wrap: nowrap;
        gap: 6px;
    }

    footer {
        grid-column: 1 / span 2;
    }
}